[

    { "keys": ["ctrl+g"], "command": "noop" },
    { "keys": ["ctrl+j"], "command": "noop" },
    { "keys": ["ctrl+l"], "command": "noop" },
    { "keys": ["super+comma"], "command": "noop" },

    // Navigation

    { "keys": ["left"], "command": "move", "args": {"by": "characters", "forward": false, "extend": false} },
    { "keys": ["right"], "command": "move", "args": {"by": "characters", "forward": true, "extend": false} },
    { "keys": ["up"], "command": "move", "args": {"by": "lines", "forward": false, "extend": false} },
    { "keys": ["down"], "command": "move", "args": {"by": "lines", "forward": true, "extend": false} },
    { "keys": ["ctrl+left"], "command": "move_by_word", "args": {"forward": false, "extend": false} },
    { "keys": ["ctrl+right"], "command": "move_by_word", "args": {"forward": true, "extend": false} },
    { "keys": ["super+left"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": false} },
    { "keys": ["super+right"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": false} },
    { "keys": ["ctrl+q", "left"], "command": "move_to", "args": {"to": "hardbol", "extend": false} },
    { "keys": ["ctrl+q", "right"], "command": "move_to", "args": {"to": "eol", "extend": false} },
    { "keys": ["ctrl+q", "up"], "command": "move_to", "args": {"to": "bof", "extend": false} },
    { "keys": ["ctrl+q", "down"], "command": "move_to", "args": {"to": "eof", "extend": false} },
    { "keys": ["super+up"], "command": "move_by_paragraph", "args": {"extend": false, "forward": false} },
    { "keys": ["super+down"], "command": "move_by_paragraph", "args": {"extend": false, "forward": true} },
    { "keys": ["ctrl+i"], "command": "move", "args": {"by": "pages", "forward": false, "extend": false} },
    { "keys": ["ctrl+k"], "command": "move", "args": {"by": "pages", "forward": true, "extend": false} },
    { "keys": ["ctrl+u"], "command": "soft_undo" },
    { "keys": ["ctrl+shift+u"], "command": "soft_redo" },

    // Selection

    { "keys": ["shift+left"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true} },
    { "keys": ["shift+right"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true} },
    { "keys": ["shift+up"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
    { "keys": ["shift+down"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },
    { "keys": ["ctrl+shift+left"], "command": "move_by_word", "args": {"forward": false, "extend": true} },
    { "keys": ["ctrl+shift+right"], "command": "move_by_word", "args": {"forward": true, "extend": true} },
    { "keys": ["super+shift+left"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
    { "keys": ["super+shift+right"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true} },
    { "keys": ["ctrl+q", "shift+left"], "command": "move_to", "args": {"to": "hardbol", "extend": true} },
    { "keys": ["ctrl+q", "shift+right"], "command": "move_to", "args": {"to": "eol", "extend": true} },
    { "keys": ["ctrl+q", "shift+up"], "command": "move_to", "args": {"to": "bof", "extend": true} },
    { "keys": ["ctrl+q", "shift+down"], "command": "move_to", "args": {"to": "eof", "extend": true} },
    { "keys": ["super+shift+up"], "command": "move_by_paragraph", "args": {"extend": true, "forward": false} },
    { "keys": ["super+shift+down"], "command": "move_by_paragraph", "args": {"extend": true, "forward": true} },
    { "keys": ["ctrl+shift+i"], "command": "move", "args": {"by": "pages", "forward": false, "extend": true} },
    { "keys": ["ctrl+shift+k"], "command": "move", "args": {"by": "pages", "forward": true, "extend": true} },
    { "keys": ["ctrl+a"], "command": "select_all" },
    { "keys": ["ctrl+d"], "command": "find_under_expand" },
    { "keys": ["ctrl+q", "ctrl+l"], "command": "expand_selection", "args": {"to": "line"} },
    { "keys": ["ctrl+q", "ctrl+r"], "command": "reverse_selection" },

    // Edit - Undo/Redo

    { "keys": ["ctrl+z"], "command": "undo" },
    { "keys": ["ctrl+y"], "command": "redo_or_repeat" },

    // Edit - Copy

    { "keys": ["ctrl+c"], "command": "copy" },
    { "keys": ["ctrl+g", "ctrl+p"], "command": "copy_path" },
    { "keys": ["ctrl+g", "ctrl+f"], "command": "copy_filename" },

    // Edit - Insert

    { "keys": ["ctrl+v"], "command": "paste" },
    { "keys": ["ctrl+shift+d"], "command": "duplicate_line" },
    { "keys": ["ctrl+9"], "command": "enclose_in_parentheses" },
    { "keys": ["ctrl+8"], "command": "enclose_in_quotes" },
    { "keys": ["ctrl+shift+9"], "command": "insert_parentheses" },
    { "keys": ["ctrl+shift+8"], "command": "insert_quotes" },
    { "keys": ["ctrl+q", "ctrl+d"], "command": "paste_date" },

    // Edit - Update

    { "keys": ["ctrl+shift+up"], "command": "swap_line_up" },
    { "keys": ["ctrl+shift+down"], "command": "swap_line_down" },
    { "keys": ["ctrl+g", "ctrl+l"], "command": "lower_case" },
    { "keys": ["ctrl+g", "ctrl+u"], "command": "upper_case" },
    { "keys": ["ctrl+g", "ctrl+t"], "command": "title_case" },
    { "keys": ["ctrl+g", "ctrl+s"], "command": "toggle_camel_snake_case" },
    { "keys": ["ctrl+q", "ctrl+c"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["ctrl+g", "ctrl+w"], "command": "wrap_lines" },

    // Edit - Delete

    { "keys": ["ctrl+x"], "command": "cut" },
    { "keys": ["backspace"], "command": "left_delete" },
    { "keys": ["ctrl+0"], "command": "right_delete" },
    { "keys": ["ctrl+shift+g"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
    { "keys": ["ctrl+g", "ctrl+g"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard EOL.sublime-macro"} },

    // View

    { "keys": ["ctrl+up"], "command": "scroll_lines", "args": {"amount": 1.0} },
    { "keys": ["ctrl+down"], "command": "scroll_lines", "args": {"amount": -1.0} },
    { "keys": ["ctrl+period"], "command": "scroll_horizontally", "args": {"amount": 5.0} },
    { "keys": ["ctrl+comma"], "command": "scroll_horizontally", "args": {"amount": -5.0} },

    { "keys": ["ctrl+q", "ctrl+w"], "command": "toggle_setting", "args": {"setting": "word_wrap"} },
    { "keys": ["ctrl+q", "ctrl+space"], "command": "toggle_visible_spaces" },

    { "keys": ["ctrl+q", "ctrl+down"], "command": "change_font_size", "args": {"increase": false} },
    { "keys": ["ctrl+q", "ctrl+up"], "command": "change_font_size", "args": {"increase": true} },
    { "keys": ["ctrl+q", "ctrl+left"], "command": "reset_font" },

    // Search

    { "keys": ["ctrl+f"], "command": "show_panel", "args": {"panel": "find"} },
    { "keys": ["super+f"], "command": "find_under" },
    { "keys": ["super+shift+f"], "command": "find_under_prev" },
    { "keys": ["ctrl+shift+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },
    { "keys": ["super+n"], "command": "next_result" },
    { "keys": ["super+p"], "command": "prev_result" },
    { "keys": ["ctrl+h"], "command": "show_panel", "args": {"panel": "replace"} },

    // File

    { "keys": ["ctrl+n"], "command": "new_file" },
    { "keys": ["ctrl+o"], "command": "prompt_open" },
    { "keys": ["ctrl+s"], "command": "save" },
    { "keys": ["ctrl+shift+s"], "command": "prompt_save_as" },
    { "keys": ["ctrl+w"], "command": "close" },
    { "keys": ["ctrl+shift+t"], "command": "reopen_last_file" },
    { "keys": ["super+k"], "command": "next_view" },
    { "keys": ["super+i"], "command": "prev_view" },
    { "keys": ["super+shift+k"], "command": "move_tab", "args": { "forward": true } },
    { "keys": ["super+shift+i"], "command": "move_tab", "args": { "forward": false } },
    { "keys": ["ctrl+shift+n"], "command": "new_window" },
    { "keys": ["ctrl+shift+w"], "command": "close_window" },

    // Multi-Select

    { "keys": ["ctrl+g", "ctrl+d"], "command": "find_under_expand_skip" },
    { "keys": ["ctrl+e"], "command": "next_word_expand" },
    { "keys": ["ctrl+g", "ctrl+e"], "command": "next_word_expand_skip" },
    { "keys": ["super+d"], "command": "find_all_under" },
    { "keys": ["ctrl+shift+l"], "command": "get_multiple_cursors" },

    // Bookmarks

    { "keys": ["ctrl+b"], "command": "toggle_bookmark" },
    { "keys": ["ctrl+shift+b"], "command": "clear_bookmarks" },
    { "keys": ["super+b"], "command": "next_bookmark" },
    { "keys": ["super+shift+b"], "command": "prev_bookmark" },

    // Canvas

    { "keys": ["ctrl+super+space"], "command": "create_canvas" },
    { "keys": ["ctrl+super+f"], "command": "draw_frame" },
    { "keys": ["ctrl+super+enter"], "command": "select_frame" },

    { "keys": ["ctrl+super+comma"], "command": "extend_multiselection", "args": {"forward": false} },
    { "keys": ["ctrl+super+period"], "command": "extend_multiselection", "args": {"forward": true} },

    { "keys": ["ctrl+super+right"], "command": "move_text_block", "args": {"horizontally": true, "forward": true } },
    { "keys": ["ctrl+super+left"], "command": "move_text_block", "args": {"horizontally": true, "forward": false } },
    { "keys": ["ctrl+super+down"], "command": "move_text_block", "args": {"horizontally": false, "forward": true } },
    { "keys": ["ctrl+super+up"], "command": "move_text_block", "args": {"horizontally": false, "forward": false } },

    { "keys": ["ctrl+super+l"], "command": "move_text_block", "args": {"horizontally": true, "forward": true } },
    { "keys": ["ctrl+super+j"], "command": "move_text_block", "args": {"horizontally": true, "forward": false } },
    { "keys": ["ctrl+super+k"], "command": "move_text_block", "args": {"horizontally": false, "forward": true } },
    { "keys": ["ctrl+super+i"], "command": "move_text_block", "args": {"horizontally": false, "forward": false } },

    // Tools

    { "keys": ["ctrl+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    { "keys": ["ctrl+shift+c"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
    { "keys": ["ctrl+shift+p"], "command": "prompt_select_workspace" },
    { "keys": ["ctrl+q", "ctrl+p"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
    { "keys": ["ctrl+g", "ctrl+b"], "command": "toggle_side_bar" },
    { "keys": ["alt+0"], "command": "focus_side_bar" },
    { "keys": ["ctrl+shift+r"], "command": "toggle_record_macro" },
    { "keys": ["ctrl+r"], "command": "run_macro" },
    { "keys": ["ctrl+q", "ctrl+e"], "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"} },
    { "keys": ["ctrl+q", "ctrl+s"], "command": "reveal_in_side_bar" },

    // Code Folding

    { "keys": ["ctrl+q", "ctrl+f"], "command": "fold_dispatch" },
    { "keys": ["ctrl+q", "ctrl+u"], "command": "unfold_dispatch" },
    { "keys": ["ctrl+q", "ctrl+1"], "command": "fold_by_level_dispatch", "args": {"level": 1} },
    { "keys": ["ctrl+q", "ctrl+2"], "command": "fold_by_level_dispatch", "args": {"level": 2} },
    { "keys": ["ctrl+q", "ctrl+3"], "command": "fold_by_level_dispatch", "args": {"level": 3} },
    { "keys": ["ctrl+q", "ctrl+4"], "command": "fold_by_level_dispatch", "args": {"level": 4} },
    { "keys": ["ctrl+q", "ctrl+5"], "command": "fold_by_level_dispatch", "args": {"level": 5} },
    { "keys": ["ctrl+q", "ctrl+6"], "command": "fold_by_level_dispatch", "args": {"level": 6} },
    { "keys": ["ctrl+q", "ctrl+7"], "command": "fold_by_level_dispatch", "args": {"level": 7} },
    { "keys": ["ctrl+q", "ctrl+8"], "command": "fold_by_level_dispatch", "args": {"level": 8} },
    { "keys": ["ctrl+q", "ctrl+9"], "command": "fold_by_level_dispatch", "args": {"level": 9} },
    { "keys": ["ctrl+q", "ctrl+0"], "command": "unfold_all_dispatch" },

]
