<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Monokai Soda</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#222222</string>
                <key>caret</key>
                <string>#F8F8F0</string>
                <key>foreground</key>
                <string>#F8F8F2</string>
                <key>invisibles</key>
                <string>#aa8</string>
                <key>lineHighlight</key>
                <string>#333333</string>
                <key>selection</key>
                <string>#888</string>
                <key>selectionForeground</key>
                <string>#fff</string>
                <key>findHighlight</key>
                <string>#FFE792</string>
                <key>findHighlightForeground</key>
                <string>#000000</string>
                <key>selectionBorder</key>
                <string>#1c1c1c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#afad9e</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6DB74</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DCCCFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DCCCFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>User-defined constant</string>
            <key>scope</key>
            <string>constant.character, constant.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DCCCFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class name</string>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline</string>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inherited class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic underline</string>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function name</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#FD971F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag name</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library class/type</string>
            <key>scope</key>
            <string>support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library variable</string>
            <key>scope</key>
            <string>support.other.variable</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#F92672</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#F8F8F0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#AE81FF</string>
                <key>foreground</key>
                <string>#F8F8F0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON String</string>
            <key>scope</key>
            <string>meta.structure.dictionary.json string.quoted.double.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CFCFC2</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>diff.header</string>
            <key>scope</key>
            <string>meta.diff, meta.diff.header</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#75715E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.deleted</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.inserted</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.changed</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6DB74</string>
            </dict>
        </dict>

        <dict>
            <key>scope</key>
            <string>markup.gtext</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5e5b4b</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>header1.gtext</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A4E1A4</string>
                <key>background</key>
                <string>#304a30</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>header2.gtext</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#88B888</string>
                <key>background</key>
                <string>#4E544E</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>header3.gtext</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#88B888</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>command.gtext</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BCBCE0</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>command2.gtext</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BCE0FF</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>diagram.gtext</string>
            <key>settings</key>
            <dict>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>emphasis.gtext</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFEA91</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>significant.gtext</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E1A4A4</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>hyperlink.gtext</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F5CBD8</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>todo.gtext</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#F92672</string>
                <key>foreground</key>
                <string>#F8F8F0</string>
            </dict>
        </dict>

        <dict>
            <key>scope</key>
            <string>blank.stext</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#222222</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>markup.stext</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#75715E</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>code.stext</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BBBBBB</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>header.stext</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffffff</string>
                <key>background</key>
                <string>#694545</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>descendant.stext</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffffff</string>
                <key>background</key>
                <string>#455769</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>main_tree.stext</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffffff</string>
                <key>background</key>
                <string>#456945</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>related.stext</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#dddddd</string>
                <key>background</key>
                <string>#455769</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>attribute.stext</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F5CBD8</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>date.stext</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFF4C4</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>tree.stext</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6d8294</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>SQLCMD</string>
            <key>scope</key>
            <string>sqlcmd.sql</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>background</key>
                <string>#383B38</string>
                <key>foreground</key>
                <string>#A1ADA1</string>
            </dict>
        </dict>

        <dict>
            <key>scope</key>
            <string>markup.tsql.report</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#75715E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>TSQLReport: description</string>
            <key>scope</key>
            <string>description.tsql.report</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D4A0F2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>TSQLReport: rowcount</string>
            <key>scope</key>
            <string>rowcount.tsql.report</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E1A4A4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>TSQLReport: rows</string>
            <key>scope</key>
            <string>rows.tsql.report</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFEA91</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>TSQLReport: separator</string>
            <key>scope</key>
            <string>separator.tsql.report</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A4E1A4</string>
            </dict>
        </dict>

    </array>
    <key>uuid</key>
    <string>2ee5dafd-e9d5-451e-912a-ecdc6b21530e</string>
</dict>
</plist>
